Repository: VoidInTheShell/immortalwrt-mt798x-6.6
Catalog: package/mm-ui-bands/po/*/mmconfig.po
Languages: ru, zh_hans

source: Bands and modes
ru: Диапазоны и режимы
zh_hans: 频段和网络模式

source: ModemManager band and mode configuration
ru: Настройка диапазонов и режимов ModemManager
zh_hans: ModemManager 频段和网络模式配置

source: Bands
ru: Диапазоны
zh_hans: 频段

source: Allowed network technology
ru: Разрешённая технология сети
zh_hans: 允许的网络制式

source: Preferred network technology
ru: Предпочтительная технология сети
zh_hans: 首选网络制式

source: Any
ru: Любая
zh_hans: 自动

source: None
ru: Нет
zh_hans: 无

source: All
ru: Все
zh_hans: 全部

source: Automatic (all supported bands)
ru: Автоматически (все поддерживаемые диапазоны)
zh_hans: 自动（所有支持的频段）

source: Automatic mode cannot be combined with specific bands.
ru: Автоматический режим нельзя совмещать с отдельными диапазонами.
zh_hans: 自动模式不能与指定频段同时使用。

source: Discover ModemManager devices
ru: Найти устройства ModemManager
zh_hans: 发现 ModemManager 设备

source: Apply saved modem settings
ru: Применить сохранённые настройки модема
zh_hans: 应用已保存的模块设置

source: ModemManager settings applied.
ru: Настройки ModemManager применены.
zh_hans: ModemManager 设置已应用。
